
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alpha-25
  rotate: false
  xy: 2, 54
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
audioOff
  rotate: false
  xy: 198, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
audioOn
  rotate: false
  xy: 250, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bottom-bar
  rotate: false
  xy: 544, 14
  size: 320, 1000
  orig: 320, 1000
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 866, 14
  size: 156, 1000
  orig: 156, 1000
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 349, 36
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
heart-empty-v2
  rotate: false
  xy: 349, 18
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mover
  rotate: false
  xy: 302, 11
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
ok-button-down-state
  rotate: false
  xy: 72, 3
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
ok-button-up-state
  rotate: false
  xy: 135, 3
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
tunnel-back
  rotate: false
  xy: 2, 5
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosion-splash
  rotate: false
  xy: 324, 50
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
game-over-text
  rotate: false
  xy: 866, 918
  size: 147, 92
  orig: 147, 92
  offset: 0, 0
  index: -1
paused-text00
  rotate: false
  xy: 866, 713
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text01
  rotate: false
  xy: 866, 634
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text02
  rotate: false
  xy: 866, 555
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text03
  rotate: false
  xy: 866, 476
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text04
  rotate: false
  xy: 866, 397
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text05
  rotate: false
  xy: 866, 318
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text06
  rotate: false
  xy: 866, 239
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text07
  rotate: false
  xy: 866, 160
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text08
  rotate: false
  xy: 866, 81
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text09
  rotate: false
  xy: 866, 2
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
restart-button
  rotate: false
  xy: 866, 855
  size: 147, 61
  orig: 147, 61
  offset: 0, 0
  index: -1
restart-button-down-state
  rotate: false
  xy: 866, 792
  size: 147, 61
  orig: 147, 61
  offset: 0, 0
  index: -1
top-bar
  rotate: false
  xy: 2, 10
  size: 320, 1000
  orig: 320, 1000
  offset: 0, 0
  index: -1

game3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 424, 452
  size: 320, 568
  orig: 320, 568
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 746, 671
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
bunny-2
  rotate: false
  xy: 746, 524
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
bunny-hit-frame
  rotate: false
  xy: 759, 377
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
bunny2-hit-frame
  rotate: false
  xy: 814, 671
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
dynamite-01
  rotate: false
  xy: 814, 524
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
dynamite-02
  rotate: false
  xy: 848, 875
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
dynamite-03
  rotate: false
  xy: 827, 377
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
dynamite-04
  rotate: false
  xy: 835, 230
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
dynamite-05
  rotate: false
  xy: 856, 83
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
explosion-01
  rotate: false
  xy: 652, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
explosion-02
  rotate: false
  xy: 754, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
explosion-03
  rotate: false
  xy: 746, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
explosion-04
  rotate: false
  xy: 746, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game-over-box
  rotate: false
  xy: 331, 160
  size: 210, 286
  orig: 210, 286
  offset: 0, 0
  index: -1
heart-contained
  rotate: false
  xy: 882, 728
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
heart-minus
  rotate: false
  xy: 916, 875
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
heart-plus
  rotate: false
  xy: 882, 581
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
instructions-screen
  rotate: false
  xy: 2, 448
  size: 420, 572
  orig: 420, 572
  offset: 0, 0
  index: -1
pause-screen-menu-background
  rotate: false
  xy: 2, 30
  size: 210, 121
  orig: 210, 121
  offset: 0, 0
  index: -1
paused-text10
  rotate: false
  xy: 214, 74
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text11
  rotate: false
  xy: 360, 81
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text12
  rotate: false
  xy: 360, 2
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text13
  rotate: false
  xy: 506, 81
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text14
  rotate: false
  xy: 506, 2
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text15
  rotate: false
  xy: 543, 201
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text16
  rotate: false
  xy: 613, 373
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text17
  rotate: false
  xy: 613, 294
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text18
  rotate: false
  xy: 652, 122
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
paused-text19
  rotate: false
  xy: 689, 215
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
pencil
  rotate: false
  xy: 2, 153
  size: 327, 293
  orig: 327, 293
  offset: 0, 0
  index: -1
tunnel-front
  rotate: false
  xy: 543, 280
  size: 68, 170
  orig: 68, 170
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 895, 434
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
zombie-2
  rotate: false
  xy: 950, 728
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
zombie-bunny
  rotate: false
  xy: 950, 581
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
zombie-bunny-hit-frame
  rotate: false
  xy: 903, 287
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
zombie1-hit-frame
  rotate: false
  xy: 924, 140
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1

game4.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zombie2-hit-frame
  rotate: false
  xy: 2, 2
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1

game5.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
numbers/1
  rotate: false
  xy: 106, 3
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
numbers/2
  rotate: false
  xy: 144, 3
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
numbers/3
  rotate: false
  xy: 182, 3
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
numbers/bop
  rotate: false
  xy: 2, 2
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
